T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PROGRAM=9
FUNCTION=10
VAR=11
BEGIN=12
END=13
IF=14
ELSE=15
WHILE=16
START=17
COMPLETE=18
Type_ID=19
INTEGER_TYPE=20
BOOLEAN_TYPE=21
CHARACTER_TYPE=22
STRING_TYPE=23
ID=24
INTEGER=25
BOOLEAN=26
CHARACTER=27
STRING=28
Add=29
Sub=30
Mult=31
Div=32
Less_than=33
Greater_than=34
Equals=35
Gt_EQ=36
Lt_EQ=37
Not_EQ=38
NEWLINE=39
WS=40
BlockComment=41
LineComment=42
';'=1
':'=2
','=3
'='=4
'\''=5
'"'=6
'('=7
')'=8
'customer'=9
'MENU'=10
'toppings'=11
'ORDER'=12
'PICKUP'=13
'milk'=14
'nondairy'=15
'brew'=16
'START'=17
'COMPLETE'=18
'boba'=20
'ice'=21
'sweet'=22
'flavor'=23
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'>'=34
'=='=35
'>='=36
'<='=37
'!='=38
