token literal names:
null
';'
':'
','
'='
'\''
'"'
'('
')'
'customer'
'MENU'
'toppings'
'ORDER'
'PICKUP'
'milk'
'nondairy'
'brew'
'START'
'COMPLETE'
null
'boba'
'ice'
'sweet'
'flavor'
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'>='
'<='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PROGRAM
FUNCTION
VAR
BEGIN
END
IF
ELSE
WHILE
START
COMPLETE
Type_ID
INTEGER_TYPE
BOOLEAN_TYPE
CHARACTER_TYPE
STRING_TYPE
ID
INTEGER
BOOLEAN
CHARACTER
STRING
Add
Sub
Mult
Div
Less_than
Greater_than
Equals
Gt_EQ
Lt_EQ
Not_EQ
NEWLINE
WS
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
PROGRAM
FUNCTION
VAR
BEGIN
END
IF
ELSE
WHILE
START
COMPLETE
Type_ID
INTEGER_TYPE
BOOLEAN_TYPE
CHARACTER_TYPE
STRING_TYPE
ID
INTEGER
BOOLEAN
CHARACTER
STRING
Add
Sub
Mult
Div
Less_than
Greater_than
Equals
Gt_EQ
Lt_EQ
Not_EQ
NEWLINE
WS
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 286, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 204, 10, 25, 12, 25, 14, 25, 207, 11, 25, 3, 26, 6, 26, 210, 10, 26, 13, 26, 14, 26, 211, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 249, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 256, 10, 41, 13, 41, 14, 41, 257, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 266, 10, 42, 12, 42, 14, 42, 269, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 280, 10, 43, 12, 43, 14, 43, 283, 11, 43, 3, 43, 3, 43, 3, 267, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 10, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 50, 51, 5, 2, 106, 106, 113, 113, 118, 118, 5, 2, 101, 102, 110, 110, 113, 113, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 294, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 101, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 112, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 88, 7, 61, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 60, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 41, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 36, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 16, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 111, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 116, 2, 2, 111, 20, 3, 2, 2, 2, 112, 113, 7, 79, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 7, 80, 2, 2, 115, 116, 7, 87, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 114, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 105, 2, 2, 124, 125, 7, 117, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 81, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 70, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 84, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 82, 2, 2, 133, 134, 7, 75, 2, 2, 134, 135, 7, 69, 2, 2, 135, 136, 7, 77, 2, 2, 136, 137, 7, 87, 2, 2, 137, 138, 7, 82, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 109, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 123, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 100, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 121, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 85, 2, 2, 159, 160, 7, 86, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 84, 2, 2, 162, 163, 7, 86, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 69, 2, 2, 165, 166, 7, 81, 2, 2, 166, 167, 7, 79, 2, 2, 167, 168, 7, 82, 2, 2, 168, 169, 7, 78, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 86, 2, 2, 171, 172, 7, 71, 2, 2, 172, 38, 3, 2, 2, 2, 173, 178, 5, 41, 21, 2, 174, 178, 5, 43, 22, 2, 175, 178, 5, 45, 23, 2, 176, 178, 5, 47, 24, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 100, 2, 2, 182, 183, 7, 99, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 103, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 120, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 48, 3, 2, 2, 2, 201, 205, 9, 2, 2, 2, 202, 204, 9, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 50, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 9, 4, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 215, 9, 6, 2, 2, 215, 216, 9, 7, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 9, 3, 2, 2, 221, 222, 7, 36, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 64, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 63, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 240, 7, 63, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 63, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 63, 2, 2, 246, 78, 3, 2, 2, 2, 247, 249, 7, 15, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 40, 2, 2, 253, 80, 3, 2, 2, 2, 254, 256, 9, 8, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 41, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 44, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 11, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 42, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 7, 49, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 10, 9, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 43, 2, 2, 285, 86, 3, 2, 2, 2, 10, 2, 177, 205, 211, 248, 257, 267, 281, 3, 8, 2, 2]